
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dgmodalprediction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: red; color: white; padding: 15px; text-align: center; font-size: 20px; }
        .banner img { width: 100%; height: auto; }
        .nav { display: flex; justify-content: space-around; background: #222; color: white; padding: 10px 0; }
        .nav div { color: yellow; }
        .content { padding: 20px; background: white; }
        .heading { font-weight: bold; padding: 10px 0; border-bottom: 2px solid #ddd; }
        .table { margin-top: 10px; }
        .row { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #ddd; }
        .win { color: green; }
        .loss { color: red; }
        .footer { position: fixed; bottom: 0; width: 100%; display: flex; justify-content: space-around; background: #222; padding: 10px 0; color: white; }
        .footer a { color: white; text-decoration: none; }
    </style>
</head>
<body>

<header>DG MODAL PREDICTION</header>

<div class="banner">
    <img src="banner.jpg" alt="Wingo Banner">
</div>

<div class="content">
    <div class="heading">Period number - Colour - Big/small - Result Number - Win/Loss</div>
    <div class="table">
        <div class="row"><div>700</div><div>Red</div><div>Small</div><div>( 0 )</div><div class="win">Win</div></div>
        <div class="row"><div>699</div><div>Green</div><div>Small</div><div>( 1 )</div><div class="win">Win</div></div>
        <div class="row"><div>698</div><div>Red</div><div>Small</div><div>( 2 )</div><div class="win">Win</div></div>
        <div class="row"><div>697</div><div>Green</div><div>Small</div><div>( 3 )</div><div class="win">Win</div></div>
        <div class="row"><div>696</div><div>Red</div><div>Small</div><div>( 4 )</div><div class="win">Win</div></div>
        <div class="row"><div>695</div><div>Green</div><div>Big</div><div>( 5 )</div><div class="win">Win</div></div>
        <div class="row"><div>694</div><div>Red</div><div>Big</div><div>( 6 )</div><div class="win">Win</div></div>
        <div class="row"><div>693</div><div>Green</div><div>Big</div><div>( 7 )</div><div class="win">Win</div></div>
        <div class="row"><div>692</div><div>Red</div><div>Big</div><div>( 8 )</div><div class="win">Win</div></div>
        <div class="row"><div>691</div><div>Green</div><div>Big</div><div>( 9 )</div><div class="loss">Loss</div></div>
    </div>
</div>

<div class="footer">
    <div>Home</div>
    <div><a href="https://51gameq.com/#/register?invitationCode=83145178990">Register</a></div>
</div>

</body>
</html>
